<html>
<head>
    <title>
        My work sheet
    </title>
    <style>
        body {
            background-image: url("https://media.tenor.com/FWCvtcgsT_EAAAAC/stars-star.gif");
        }
        h1 {
            text-align: center;
            font-size: 150px;
        }
            h1.hone {
                color: #CB4335;
            }
            h1.htwo {
                color: #2874A6;
            }
        button {
            font-size: 150px;
            cursor: pointer;
            color: #16A085;
            background-color: #811eca;
            border: 25px solid;
        }
    </style>
</head>
<body>
    <h1 class="myid hone">Welcome to</h1>
    <h1 class="myid htwo">Seyara Printers...</h1>
    <a href="seyara.html"><center><button>Next</button></center></a>
</body>
</html>